# FamGuild

./: .gitignore  Class1.cs  FamGuild.sln  README.md
FamGuild.API/: FamGuild.API.csproj  FamGuild.API.http  Program.cs  appsettings.json  http-client.env.json
FamGuild.API/Common/: GetByIdQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
FamGuild.API/Common/ResultPattern/: Error.cs  Result.cs
FamGuild.API/Domain/Common/ResultPattern/: Error.cs  Result.cs
FamGuild.API/Domain/Shared/ResultPattern/: Result.cs
FamGuild.API/Domain/Treasury/: AccountTransaction.cs  RecurringItem.cs  RecurringItemType.cs  RecurringTransaction.cs
FamGuild.API/Domain/Treasury/Common/: AccountTransactionStatus.cs  EntryClassification.cs  Frequencies.cs  Money.cs  Recurrence.cs
FamGuild.API/Features/AccountTransactions/: AccountTransactionDto.cs  AccountTransactionGenerationService.cs  AccountTransactionMappingExtensions.cs  IAccountTransactionGenerationService.cs
FamGuild.API/Features/AccountTransactions/Create/: AccountTransactionInfoForCreate.cs  CreateAccountTransactionEndpoints.cs  CreateAccountTransactionHandler.cs
FamGuild.API/Features/AccountTransactions/Get/: GetAccountTransactionsCommand.cs  GetAccountTransactionsEndpoints.cs  GetAccountTransactionsHandler.cs
FamGuild.API/Features/Common/: GetByIdQuery.cs  GetByIdQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
FamGuild.API/Features/RecurringItems/Create/: CreateRecurringItemCommand.cs  CreateRecurringItemEndpoints.cs  CreateRecurringItemHandler.cs
FamGuild.API/Features/RecurringItems/Get/: GetRecurringItemCommand.cs  GetRecurringItemEndpoints.cs  GetRecurringItemsHandler.cs
FamGuild.API/Features/RecurringTransactions/Create/: CreateRecurringTransactionCommand.cs  CreateRecurringTransactionEndpoints.cs  CreateRecurringTransactionHandler.cs
FamGuild.API/Features/RecurringTransactions/Get/: GetRecurringTransactionEndpoints.cs  GetRecurringTransactionsCommand.cs  GetRecurringTransactionsHandler.cs
FamGuild.API/Features/_Shared/: ICommandHandler.cs
FamGuild.API/Migrations/: 20251109013531_CreateDatabase.Designer.cs  20251109013531_CreateDatabase.cs  20251109033607_Updating RecurringItem Table.Designer.cs  20251109033607_Updating RecurringItem Table.cs  20251126021405_Adding Account Transactions.Designer.cs  20251126021405_Adding Account Transactions.cs  FamGuildDbContextModelSnapshot.cs
FamGuild.API/Persistence/: AccountTransactionEntityTypeConfiguration.cs  FamGuildDbContext.cs  RecurringItemEntityTypeConfiguration.cs  RecurringTransactionEntityTypeConfiguration.cs
FamGuild.API/Properties/: launchSettings.json
FamGuild.API/Treasury/AccountTransactions/: AccountTransaction.cs  AccountTransactionGenerationService.cs  AccountTransactionMappingExtensions.cs  IAccountTransactionGenerationService.cs
FamGuild.API/Treasury/AccountTransactions/Create/: CreateAccountTransactionEndpoints.cs  CreateAccountTransactionHandler.cs
FamGuild.API/Treasury/AccountTransactions/Get/: GetAccountTransactionsEndpoints.cs  GetAccountTransactionsHandler.cs
FamGuild.API/Treasury/Common/: EntryClassification.cs  Money.cs  Recurrence.cs
FamGuild.API/Treasury/RecurringTransactions/: RecurringTransaction.cs
FamGuild.API/Treasury/RecurringTransactions/Create/: CreateRecurringTransactionEndpoints.cs  CreateRecurringTransactionHandler.cs
FamGuild.API/Treasury/RecurringTransactions/Get/: GetRecurringTransactionEndpoints.cs  GetRecurringTransactionsHandler.cs
FamGuild.Core/: FamGuild.Core.csproj  FamGuildDbContext.cs
FamGuild.Core/Application/Common/: GetByIdQuery.cs  GetByIdQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
FamGuild.Core/Application/Treasury/AccountTransactions/: AccountTransactionDto.cs  AccountTransactionGenerationService.cs  AccountTransactionMappingExtensions.cs  IAccountTransactionGenerationService.cs
FamGuild.Core/Application/Treasury/AccountTransactions/Create/: AccountTransactionInfoForCreate.cs  CreateAccountTransactionEndpoints.cs  (+2 more)
FamGuild.Core/Domain/Common/ResultPattern/: Error.cs  Result.cs
FamGuild.Core/Domain/Treasury/: AccountTransaction.cs  AccountTransactionStatus.cs  EntryClassification.cs  Frequencies.cs  Money.cs  Recurrence.cs  RecurringTransaction.cs
FamGuild.Domain/: FamGuild.Domain.csproj
FamGuild.Domain/Common/ResultPattern/: Error.cs  Result.cs
FamGuild.Domain/Treasury/: AccountTransaction.cs  RecurringTransaction.cs
FamGuild.Domain/Treasury/Common/: AccountTransactionStatus.cs  Frequencies.cs  Recurrence.cs
FamGuild.UI/: package.json  (+1 more)
FamGuild.UI/FamGuild.Webhost/: FamGuild.API.http  FamGuild.Webhost.csproj  Program.cs  http-client.env.json
FamGuild.UI/FamGuild.Webhost/Common/: DateRange.cs
FamGuild.UI/FamGuild.Webhost/Components/: App.razor  _Imports.razor
FamGuild.UI/FamGuild.Webhost/Components/Layout/: NavMenu.razor
FamGuild.UI/FamGuild.Webhost/Components/Treasury/: AccountTransactions.razor  AccountTransactions.razor.cs
FamGuild.UI/FamGuild.Webhost/Properties/: launchSettings.json
(+49 files in other folders)
