<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <RootNamespace>FamGuild.UI</RootNamespace>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
        <UserSecretsId>e62976c4-01de-4980-85bd-42e896ded98d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FamGuild.Core\FamGuild.Core.csproj" />
      <ProjectReference Include="..\..\FamGuild.Infrastructure\FamGuild.Infrastructure.csproj" />
    </ItemGroup>

</Project>
